-wto "9affd45f898d4c59bea3f3cf3ad20a11" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "ALU_TB_behav" "xil_defaultlib.ALU_TB" "xil_defaultlib.glbl" -log "elaborate.log" 
